:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
		'Liberation Mono', 'Courier New', monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #eb6f92 */
	--color-primary-50: 252 233 239; /* ⬅ #fce9ef */
	--color-primary-100: 251 226 233; /* ⬅ #fbe2e9 */
	--color-primary-200: 250 219 228; /* ⬅ #fadbe4 */
	--color-primary-300: 247 197 211; /* ⬅ #f7c5d3 */
	--color-primary-400: 241 154 179; /* ⬅ #f19ab3 */
	--color-primary-500: 235 111 146; /* ⬅ #eb6f92 */
	--color-primary-600: 212 100 131; /* ⬅ #d46483 */
	--color-primary-700: 176 83 110; /* ⬅ #b0536e */
	--color-primary-800: 141 67 88; /* ⬅ #8d4358 */
	--color-primary-900: 115 54 72; /* ⬅ #733648 */
	/* secondary | #f6c177 */
	--color-secondary-50: 254 246 235; /* ⬅ #fef6eb */
	--color-secondary-100: 253 243 228; /* ⬅ #fdf3e4 */
	--color-secondary-200: 253 240 221; /* ⬅ #fdf0dd */
	--color-secondary-300: 251 230 201; /* ⬅ #fbe6c9 */
	--color-secondary-400: 249 212 160; /* ⬅ #f9d4a0 */
	--color-secondary-500: 246 193 119; /* ⬅ #f6c177 */
	--color-secondary-600: 221 174 107; /* ⬅ #ddae6b */
	--color-secondary-700: 185 145 89; /* ⬅ #b99159 */
	--color-secondary-800: 148 116 71; /* ⬅ #947447 */
	--color-secondary-900: 121 95 58; /* ⬅ #795f3a */
	/* tertiary | #ebbcba */
	--color-tertiary-50: 252 245 245; /* ⬅ #fcf5f5 */
	--color-tertiary-100: 251 242 241; /* ⬅ #fbf2f1 */
	--color-tertiary-200: 250 238 238; /* ⬅ #faeeee */
	--color-tertiary-300: 247 228 227; /* ⬅ #f7e4e3 */
	--color-tertiary-400: 241 208 207; /* ⬅ #f1d0cf */
	--color-tertiary-500: 235 188 186; /* ⬅ #ebbcba */
	--color-tertiary-600: 212 169 167; /* ⬅ #d4a9a7 */
	--color-tertiary-700: 176 141 140; /* ⬅ #b08d8c */
	--color-tertiary-800: 141 113 112; /* ⬅ #8d7170 */
	--color-tertiary-900: 115 92 91; /* ⬅ #735c5b */
	/* success | #c4a7e7 */
	--color-success-50: 246 242 251; /* ⬅ #f6f2fb */
	--color-success-100: 243 237 250; /* ⬅ #f3edfa */
	--color-success-200: 240 233 249; /* ⬅ #f0e9f9 */
	--color-success-300: 231 220 245; /* ⬅ #e7dcf5 */
	--color-success-400: 214 193 238; /* ⬅ #d6c1ee */
	--color-success-500: 196 167 231; /* ⬅ #c4a7e7 */
	--color-success-600: 176 150 208; /* ⬅ #b096d0 */
	--color-success-700: 147 125 173; /* ⬅ #937dad */
	--color-success-800: 118 100 139; /* ⬅ #76648b */
	--color-success-900: 96 82 113; /* ⬅ #605271 */
	/* warning | #9ccfd8 */
	--color-warning-50: 240 248 249; /* ⬅ #f0f8f9 */
	--color-warning-100: 235 245 247; /* ⬅ #ebf5f7 */
	--color-warning-200: 230 243 245; /* ⬅ #e6f3f5 */
	--color-warning-300: 215 236 239; /* ⬅ #d7ecef */
	--color-warning-400: 186 221 228; /* ⬅ #badde4 */
	--color-warning-500: 156 207 216; /* ⬅ #9ccfd8 */
	--color-warning-600: 140 186 194; /* ⬅ #8cbac2 */
	--color-warning-700: 117 155 162; /* ⬅ #759ba2 */
	--color-warning-800: 94 124 130; /* ⬅ #5e7c82 */
	--color-warning-900: 76 101 106; /* ⬅ #4c656a */
	/* error | #31748f */
	--color-error-50: 224 234 238; /* ⬅ #e0eaee */
	--color-error-100: 214 227 233; /* ⬅ #d6e3e9 */
	--color-error-200: 204 220 227; /* ⬅ #ccdce3 */
	--color-error-300: 173 199 210; /* ⬅ #adc7d2 */
	--color-error-400: 111 158 177; /* ⬅ #6f9eb1 */
	--color-error-500: 49 116 143; /* ⬅ #31748f */
	--color-error-600: 44 104 129; /* ⬅ #2c6881 */
	--color-error-700: 37 87 107; /* ⬅ #25576b */
	--color-error-800: 29 70 86; /* ⬅ #1d4656 */
	--color-error-900: 24 57 70; /* ⬅ #183946 */
	/* surface | #191724 */
	--color-surface-50: 221 220 222; /* ⬅ #dddcde */
	--color-surface-100: 209 209 211; /* ⬅ #d1d1d3 */
	--color-surface-200: 198 197 200; /* ⬅ #c6c5c8 */
	--color-surface-300: 163 162 167; /* ⬅ #a3a2a7 */
	--color-surface-400: 94 93 102; /* ⬅ #5e5d66 */
	--color-surface-500: 25 23 36; /* ⬅ #191724 */
	--color-surface-600: 23 21 32; /* ⬅ #171520 */
	--color-surface-700: 19 17 27; /* ⬅ #13111b */
	--color-surface-800: 15 14 22; /* ⬅ #0f0e16 */
	--color-surface-900: 12 11 18; /* ⬅ #0c0b12 */
}
